<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraPuzle-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="Puzle_resources/css/ardoraPuzle.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Puzle_resources/js/ardoraPuzleCFG.js"></script>
<script language="javascript" type="text/javascript" src="Puzle_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Puzle_resources/js/ardoraPuzle.js"></script>
<script language="javascript" type="text/javascript" src="Puzle_resources/js/ardoraCanvasDraw.js"></script>
<script language="javascript" type="text/javascript" src="Puzle_resources/js/ardoraTab.js"></script>
<script language="javascript" type="text/javascript" src="Puzle_resources/js/ardoraPosts.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><br>
</span></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UxXzE.jpg" /></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UxXzI.jpg" /></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UxXzM.jpg" /></div>
      </div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UyXzE.jpg" /></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UyXzI.jpg" /></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UyXzM.jpg" /></div>
      </div>
      <div id="ima31" class="imaCell">
        <div id="ima31_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UzXzE.jpg" /></div>
      </div>
      <div id="ima32" class="imaCell">
        <div id="ima32_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UzXzI.jpg" /></div>
      </div>
      <div id="ima33" class="imaCell">
        <div id="ima33_img" class="imaCell_img"><img src="Puzle_resources/media/cGllY2UzXzM.jpg" /></div>
      </div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="235"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
